<!DOCTYPE html>
 <html>
 <head>
         <meta charset="utf-8">
         <title>flacoloco.com web multimedia developer html5 css3 javascript as3 jquery arduino</title>
         <link rel="stylesheet" href="css/bootstrap.min.css">
    	 <link href="css/bootstrap-responsive.min.css" rel="stylesheet">         
         <link rel="stylesheet" href="css/flacoloco.css">
		<link href='http://fonts.googleapis.com/css?family=Economica:400,700' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="http://www.flacoloco.com/favicon.ico">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
 <body>
         
 <div class="container-fluid">
 	<nav class="navbar">
    	<div class="navbar-inner">
    		<a href="index" class="brand">flacoloco portfolio</a>
    		<ul class="nav">
    			<li class="active"><a href="index">My projects</a></li>
    			<li><a href="about">About me</a></li>
    		</ul>
    	</div>
 		<a href="index"><img id="logo" src="images/logo.png"></a>
	</nav>           
         <section class="intro">
         	<h1>My projects</h1>
         	<p>This is the personal portfolio of Alejandro Vásquez aka <span>flacoloco</span>.</p>
         	<a href="about.html" class="btn  btn-small">Contact me!</a>
         	<nav id="filter">
	         		<ul>
         			<li><a href="#" data-filter="all">all</a></li>
         			<li><a href="#" data-filter="web">web</a></li>
         			<li><a href="#" data-filter="mobile">mobile</a></li>
         			<li><a href="#" data-filter="special">special</a></li>
         		</ul>
         	</nav>
         </section>
        
 <!-- section tu put rows of projects-->    
 <section id="projects">   
 </section>

 </div><!-- .container -->
 <script src="js/jquery-1.9.1.min.js"></script>
 <script src="js/bootstrap.min.js"></script>    
 <script src="js/flacoloco.js"></script>    
 </body>
</html>